<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style type="text/css">
#box{
	width: 330px;
	height: 215px;

}
#title{
	width: 118px;
	height: 31px;
	border-top: 2px solid rgb(32,11,150);
	border-left: 1px solid rgb(207,207,207);
	border-right: 1px solid rgb(207,207,207);
	background-color: rgb(243,243,243);
}
#firstrow{
	width: 298px;
	height: 57px;
	border-top: 1px solid rgb(207,207,207);
	border-left: 1px solid rgb(207,207,207);
	border-right: 1px solid rgb(207,207,207);
	background:url(mail.png) no-repeat 16px center;
}
#secondrow{
	width: 298px;
	height: 127px;
	border-left: 1px solid rgb(207,207,207);
	border-right: 1px solid rgb(207,207,207);
	background-color: rgb(243,243,243);
	background:url(game.png) no-repeat 16px center rgb(243,243,243);
}
</style>
<title>
</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
    <div id="box"> 
    	<div id="title"> </div>
    	<div id="firstrow"> </div>
    	<div id="secondrow"> </div>
    </div>


</body>
</html>